.. 2010-02-06

[CVE-2010-3444] PyFriBidi: buffer overflow
 | https://bugs.debian.org/570068

.. 2010-03-13

[CVE-2010-0398] autokey: insecure use of /tmp
 | https://bugs.launchpad.net/ubuntu/+source/autokey/+bug/538471

.. 2010-07-04

Pylint: code execution
 | https://bugs.debian.org/591676
 | https://github.com/PyCQA/pylint/issues/347

.. 2010-08-06

Babiloo: insecure use of /tmp
 | https://bugs.debian.org/591995
 | possibly CVE-2010-3440

Babiloo: directory traversal on tarball unpacking
 | https://bugs.debian.org/591995
 | possibly CVE-2010-3440
 | see also CVE-2007-4559

.. 2010-09-26

[CVE-2010-4338] ocrodjvu: insecure use of /tmp
 | https://bugs.debian.org/598134

.. 2010-10-01

[CVE-2010-4167] ImageMagick: untrusted search path
 | https://bugs.debian.org/601824

.. 2010-10-14

Debian package no-ip: insecure use of /dev/shm
 | https://bugs.debian.org/601229

.. 2010-10-15

Tesseract: XSS
 | https://code.google.com/p/tesseract-ocr/issues/detail?id=376

.. 2010-11-07

Apple's Calendar and Contacts Server: untrusted PYTHONPATH
 | https://bugs.debian.org/605157

distcc: untrusted PYTHONPATH
 | https://bugs.debian.org/605168

GNOME Schedule: untrusted PYTHONPATH
 | https://bugs.debian.org/605167

GNUmed client: untrusted PYTHONPATH
 | https://bugs.debian.org/605159

gquilt: untrusted PYTHONPATH
 | https://bugs.debian.org/605152

Guake: untrusted PYTHONPATH
 | https://bugs.debian.org/605163

IronPython: untrusted IRONPYTHONPATH
 | https://bugs.debian.org/605158

mMass: untrusted PYTHONPATH
 | https://bugs.debian.org/605150

OpenDNSSEC: untrusted PYTHONPATH
 | https://bugs.debian.org/605161

pybliographer: untrusted PYTHONPATH
 | https://bugs.debian.org/605153

PyMca: untrusted PYTHONPATH
 | https://bugs.debian.org/605160

salome: untrusted PYTHONPATH
 | https://bugs.debian.org/605154

SnapPea: untrusted PYTHONPATH
 | https://bugs.debian.org/605151

ibus-anthy: untrusted PYTHONPATH
 | https://bugs.debian.org/605171

ibus-skk: untrusted PYTHONPATH
 | https://bugs.debian.org/605173

ibus-xkbc: untrusted PYTHONPATH
 | https://bugs.debian.org/605176

Divmod Axiom: untrusted PYTHONPATH
 | https://bugs.debian.org/605170

Epsilon: untrusted PYTHONPATH
 | https://bugs.debian.org/605175

matplotlib: untrusted PYTHONPATH in documentation
 | https://bugs.debian.org/605179

omniORB: untrusted PYTHONPATH in documentation
 | https://bugs.debian.org/605188

SQLObject: untrusted PYTHONPATH in documentation
 | https://bugs.debian.org/605183

VPython: untrusted PYTHONPATH in documentation
 | https://bugs.debian.org/605189

PyTables: untrusted PYTHONPATH in documentation
 | https://bugs.debian.org/605180

Python-UNO: untrusted PYTHONPATH in documentation
 | https://bugs.debian.org/605178

Python: untrusted PYTHONPATH in documentation
 | https://bugs.debian.org/605182
 | https://bugs.debian.org/605184
 | https://bugs.debian.org/605187

Twisted: untrusted PYTHONPATH in documentation
 | https://bugs.debian.org/605190

.. 2010-11-29

[CVE-2010-4337] GNU Gnash: insecure use of /tmp
 | https://bugs.debian.org/605419

.. 2010-12-29

[CVE-2010-1679] dpkg-source(1): directory traversal
 | https://lists.gnu.org/archive/html/bug-patch/2010-12/msg00000.html

[CVE-2010-4651] GNU patch: directory traversal
 | https://lists.gnu.org/archive/html/bug-patch/2010-12/msg00000.html

.. vim:ft=rst
