.. 2015-01-02

Python: UTF-7 decoder accepts lone surrogates
 | (no bug filed, because this appears to be deliberate)
 | https://bugs.python.org/issue13333

Python: JSON decoder accepts lone surrogates
 | (no bug filed, because this appears to be deliberate)
 | https://docs.python.org/3/library/json.html#character-encodings

.. 2015-01-02

[CVE-2015-0556] ARJ: directory traversal
 | https://bugs.debian.org/774434

[CVE-2015-0557] ARJ: directory traversal
 | https://bugs.debian.org/774435

.. 2015-01-02

ARC: out-of-bounds read
 | https://bugs.debian.org/774439

.. 2015-01-02

Zoo: directory traversal
 | https://bugs.debian.org/774453

.. 2015-01-03

vorbis-tools: null pointer dereference
 | https://bugs.debian.org/774516

.. 2015-01-03

ARC: directory traversal
 | https://bugs.debian.org/774527

.. 2015-01-04

[CVE-2015-0552] gcab: directory traversal
 | https://bugs.debian.org/774580

.. 2015-01-06

[CVE-2015-4467] libmspack: CHM decompression: division by zero
 | https://bugs.debian.org/774725

[CVE-2015-4468 CVE-2015-4469] libmspack: CHM decompression: pointer arithmetic overflow
 | https://bugs.debian.org/774726

.. 2015-01-09

theunarchiver: lsar(1): null pointer dereference
 | https://bugs.debian.org/774961

.. 2015-01-09

star: directory traversal
 | http://www.openwall.com/lists/oss-security/2015/01/09/10

.. 2015-01-09

[CVE-2015-2063] unace v1.2: buffer overflow
 | https://bugs.debian.org/775003

.. 2015-01-11

unace v2.5: stack corruption
 | https://bugs.debian.org/775134

.. 2015-01-11

[CVE-2015-5700] TeX Live: mktexlsr(1): insecure use of /tmp
 | https://bugs.debian.org/775139

.. 2015-01-12

DjVuLibre: djvudigital(1): insecure use of /tmp
 | https://bugs.debian.org/775193

.. 2015-01-12

mutt: smime_keys(1): insecure use of /tmp
 | https://bugs.debian.org/775199

.. 2015-01-12

[CVE-2015-1196] GNU patch: directory traversal
 | https://bugs.debian.org/775227

.. 2015-01-12

unalz: unexpected disk access
 | https://bugs.debian.org/775233

.. 2015-01-12

unalz: buffer overflow
 | https://bugs.debian.org/775237

.. 2015-01-13

pax-utils: scanelf(1): out-of-bounds read
 | https://bugs.debian.org/775270

.. 2015-01-14

catdvi: null pointer dereference
 | https://bugs.debian.org/775348

.. 2015-01-14

util-linux: blkid(1): out-of-bounds read
 | https://bugs.debian.org/775374

.. 2015-01-15

UPX: reachable assertion
 | https://bugs.debian.org/775451

.. 2015-01-15

UPX: crash
 | https://bugs.debian.org/775455

.. 2015-01-15

wxPython: wx.tools.img2py: insecure use of /tmp
 | https://bugs.debian.org/775461

.. 2015-01-15

wxPython: wx.build.config: insecure use of /tmp
 | https://bugs.debian.org/775462

.. 2015-01-16

[CVE-2015-4470] libmspack: CAB decompression: out-of-bounds read
 | https://bugs.debian.org/775498

.. 2015-01-16

[CVE-2015-4471] libmspack: CAB decompression: out-of-bounds read
 | https://bugs.debian.org/775499

.. 2015-01-18

[CVE-2015-4472] libmspack: CHM decompression: pointer arithmetic overflow
 | https://bugs.debian.org/775687

.. 2015-01-18

binutils: readelf(1): out-of-bounds read
 | https://bugs.debian.org/775688

.. 2015-01-20

[CVE-2015-1395] GNU patch: directory traversal
 | https://bugs.debian.org/775873

.. 2015-01-21

[CVE-2015-1396] GNU patch: directory traversal
 | https://bugs.debian.org/775901

.. 2015-01-21

splint: memory corruption
 | https://bugs.debian.org/775917

.. 2015-01-21

gcab: null pointer dereference
 | https://bugs.debian.org/775941

.. 2015-01-22

[CVE-2015-9099] LAME: crash
 | https://bugs.debian.org/775959

.. 2015-01-22

CHMLIB: modulo by zero
 | https://bugs.debian.org/775984

.. 2015-01-22

TCC: null pointer dereference
 | https://bugs.debian.org/775992

.. 2015-01-24

QEMU: stack overflow
 | https://bugs.debian.org/776161

.. 2015-01-24

[CVE-2015-1589] arCHMage: directory traversal
 | https://bugs.debian.org/776164

.. 2015-01-25

[CVE-2015-1386] Unshield: directory traversal
 | https://bugs.debian.org/776193

.. 2015-01-26

Unshield: reachable assertion
 | https://bugs.debian.org/776238

Unshield: out-of-bounds read
 | https://bugs.debian.org/776239

.. 2015-01-27

ZPAQ: out-of-bounds read
 | https://bugs.debian.org/776379

.. 2015-01-27

Iceweasel: OOM + crash
 | https://bugs.debian.org/776423

.. 2015-01-28

Iceweasel: site identity spoofing
 | https://bugs.debian.org/776439

.. 2015-02-01

Git: directory traversal
 | https://bugs.debian.org/776779

.. 2015-02-02

miniunzip(1): directory traversal
 | https://bugs.debian.org/776831

..  2015-02-08

DjVuLibre: null pointer dereference
 | https://bugs.debian.org/777404

.. 2015-02-08

netpbm: winicontoppm(1): out-of-bounds read + null pointer dereference
 | https://bugs.debian.org/777495

netpbm: icontopbm(1): buffer overflow
 | https://bugs.debian.org/777489

netpbm: bmptopnm(1): out-of-bounds read
 | https://bugs.debian.org/777485

netpbm: giftopnm(1): out-of-bounds read
 | https://bugs.debian.org/777480

.. 2015-02-09

netpbm: pnmtofits(1): buffer overflow
 | https://bugs.debian.org/777533

netpbm: pnmtofiasco(1): buffer overflow (rediscovered)
 | https://bugs.debian.org/692186

.. 2015-02-15

imlib2: null pointer dereference (rediscovered)
 | https://bugs.debian.org/773967

.. 2015-02-16

dvipng: null pointer dereference
 | https://bugs.debian.org/778524

.. 2015-02-21

cppcheck: crash
 | https://bugs.debian.org/778926

.. 2015-02-24

bsdtar: buffer overflow
 | https://bugs.debian.org/779158

.. 2015-02-26

[CVE-2015-3905] t1utils: t1disasm(1): buffer overflow
 | https://bugs.debian.org/779274

.. 2015-02-28

[CVE-2015-8985] glibc: regexec(3): reachable assertion
 | https://bugs.debian.org/779392

.. 2015-03-04

P7ZIP: out-of-bounds read
 | https://bugs.debian.org/779723

.. 2015-03-04

mpv: memory corruption
 | https://bugs.debian.org/779789

.. 2015-03-05

jbig2dec: buffer overflow
 | https://bugs.debian.org/779849

.. 2015-03-09

TinyXML: reachable assertion
 | https://bugs.debian.org/780147

TinyXML: infinite loop
 | https://bugs.debian.org/780149

TinyXML-2: null pointer dereference
 | https://bugs.debian.org/780153

.. 2015-03-10

dvbsnoop: out-of-bounds read
 | https://bugs.debian.org/780222

.. 2015-03-11

rpm2cpio: null pointer deference
 | https://bugs.debian.org/780309

.. 2015-03-19

Iceweasel: null pointer dereference in SSLServerCertVerification.cpp
 | https://bugs.debian.org/780801

.. 2015-03-25

Exiv2: buffer overflow in RIFF video parser
 | https://bugs.debian.org/781123

.. 2015-03-26

DjVuLibre: crash in JB2Codec
 | https://bugs.debian.org/781255

.. 2015-05-01

ARJ: out-of-bounds read
 | https://bugs.debian.org/783948

.. 2015-05-01

mkvtoolnix: reachable assertion
 | https://bugs.debian.org/783984

.. 2015-05-02

libe-book: PDB parser: null pointer deference
 | https://bugs.debian.org/784080

.. 2015-05-05

pdfium: reachable assertion
 | https://bugs.chromium.org/p/pdfium/issues/detail?id=152

.. 2015-05-07

Exempi: out-of-bounds read
 | https://bugs.debian.org/784631

Exempi: out-of-bounds read
 | https://bugs.debian.org/784632

.. 2015-05-08

DjVuLibre: insufficient input sanitization in the INCL chunk handling
 | https://bugs.debian.org/784785

.. 2015-05-09

Gamera: TIFF plugin: out-of-bounds read
 | https://bugs.debian.org/784795

.. 2015-05-09

didjvu: insecure use of /tmp
 | https://github.com/jwilk/didjvu/issues/8

pdf2djvu: insecure use of /tmp
 | https://github.com/jwilk/pdf2djvu/issues/103

.. 2015-05-10

DjVuLibre: integer overflow
 | https://bugs.debian.org/784919

.. 2015-05-15

[CVE-2016-3994] imlib2: GIF loader: out-of-bounds read
 | https://bugs.debian.org/785369

imlib2: BMP loader: infinite loop (rediscovered)
 | https://bugs.debian.org/773968

.. 2015-05-15

unace v1.2: out-of-bounds read
 | https://bugs.debian.org/785377

.. 2015-05-17

Gamera: heap-based buffer overflow
 | https://bugs.debian.org/785548

.. 2015-05-20

woff-tools: out-of-bounds read
 | https://bugs.debian.org/785795

.. 2015-06-03

OptiPNG: reachable assertion
 | https://bugs.debian.org/787647

.. 2015-06-20

pbuilder: /tmp exposed to users when bootstrapping
 | https://bugs.debian.org/789401

pbuilder: insecure use of /tmp
 | https://bugs.debian.org/789404

.. 2015-08-15

APT: insecure use of /tmp
 | https://bugs.debian.org/795600

.. 2015-10-18

[CVE-2015-8863] jq: heap-based buffer overflow
 | https://bugs.debian.org/802231

.. 2015-10-20

Lintian: spellintian: untrusted search path
 | https://bugs.debian.org/802476

..  2015-11-29

mitmproxy: improper validation of certificate with host mismatch
 | https://bugs.debian.org/806637

.. vim:ft=rst
