.. 2016-02-15

Plan9 sha1sum: buffer overflow
 | https://bugs.debian.org/814792

.. 2016-02-26

Wine: insecure use of /tmp
 | https://bugs.debian.org/816034

.. 2016-03-20

libdebug: buffer overflow
 | https://gitlab.com/libdebug/libdebug/commit/ec25924ea597

.. 2016-04-20

Mutt: unfaithful pager
 | https://bugs.debian.org/821951

.. 2016-04-22

git: unfaithful pager
 | http://www.openwall.com/lists/oss-security/2016/04/21/9

less: unfaithful pager
 | http://www.openwall.com/lists/oss-security/2016/04/21/9

.. 2016-05-24

check-all-the-things: code execution via pylint
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=9c8437c049b1

.. 2016-06-26

pylint: untrusted search path
 | https://github.com/PyCQA/pylint/issues/959

.. 2016-06-27

check-all-the-things: code execution via uscan
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=a9f96092970c

.. 2016-06-29

check-all-the-things: code execution via Lintian
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=6fb6c41b9309

.. 2016-06-30

List::MoreUtils: untrusted search path
 | https://bugs.debian.org/829138
 | see also CVE-2016-6185

.. 2016-08-03

python.org website: 32-bit OpenPGP key IDs
 | https://github.com/python/pythondotorg/issues/978

.. 2016-09-06

[CVE-2016-7793, CVE-2016-7794] git-hub: missing data sanitization
 | https://github.com/sociomantic-tsunami/git-hub/issues/197

.. 2016-10-07

webcheckout: missing URL sanitization
 | https://bugs.debian.org/840014

.. 2016-10-12

pipelight: broken signature validation
 | https://bugs.launchpad.net/pipelight/+bug/1632502

.. 2016-12-25

[CVE-2016-10075] tqdm: insecure use of git
 | https://github.com/tqdm/tqdm/issues/328

.. vim:ft=rst
