.. 2017-01-14

check-all-the-things: code execution via ``python -m``
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=0b35c329585c

.. 2017-02-04

mitmproxy is open proxy by default (rediscovered)
 | https://github.com/mitmproxy/mitmproxy/issues/1293

.. 2017-02-16

git-spindle: missing data sanitization
 | https://github.com/seveas/git-spindle/issues/154

.. 2017-04-27

check-all-the-things: code execution via perlcritic
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=96105db05404

.. 2017-04-29

[CVE-2017-0373] Config::Model: untrusted search path
 | https://github.com/dod38fr/config-model/commit/8f78baf997d1175e6c0efebb89ec7a0dd9203705

[CVE-2017-0374] Config::Model: untrusted search path
 | https://github.com/dod38fr/config-model/commit/9bd64d9ec6c0939166a2216a37d58dd19a725951

.. 2017-05-01

[CVE-2017-8418] RuboCop: insecure use of /tmp
 | https://github.com/bbatsov/rubocop/issues/4336

.. 2017-05-06

[CVE-2017-8829] Lintian: insecure YAML validation
 | https://bugs.debian.org/861958

check-all-the-things: code execution via complexity
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=c1ffc81cfbbd

check-all-the-things: code execution via rpmlint
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=aa3fb92382cc

check-all-the-things: code execution via luacheck
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=912717f04dcb

.. 2017-05-07

check-all-the-things: code execution via ocaml-lintian
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=1bb455634056

check-all-the-things: code execution via puppet-lint
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=519eb9488396

.. 2017-05-10

check-all-the-things: code execution via erl_tidy
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=f7726abc8332

OpenJDK: java(1): untrusted search path
 http://www.openwall.com/lists/oss-security/2017/06/13/7

.. 2017-05-14

perlcritic: arbitrary file overwrite via Perl::Tidy
 | https://bugs.debian.org/834213
 | see also CVE-2016-10374

.. 2017-05-25

APT: replay attack
 | https://bugs.debian.org/863317

.. 2017-05-29

Astropy: untrusted file read
 | https://github.com/astropy/astropy/issues/6126

.. 2017-06-11

Berkeley DB: untrusted file read
 | http://www.openwall.com/lists/oss-security/2017/06/10/1

.. 2017-06-11

Debian package camo: hardcoded secret key
 | https://bugs.debian.org/864620

.. 2017-06-23

glib: information disclosure via pkexec
 | http://www.openwall.com/lists/oss-security/2017/06/23/8

.. 2017-06-26

Limba: runapp: double free
 | https://bugs.debian.org/866040

.. 2017-06-27

UnRAR: out-of-bounds read in Unpack::MakeDecodeTables
 (TBD)

.. 2017-07-06

ARJ: directory traversal
 | https://bugs.debian.org/867520

.. 2017-07-08

ARJ: out-of-bounds read
 | https://bugs.debian.org/867696

.. 2017-07-09

cppcheck: crash
 | https://bugs.debian.org/867726

.. 2017-07-09

TCC: null pointer dereference
 | https://bugs.debian.org/867769

TCC: null pointer dereference
 | https://bugs.debian.org/867770

.. 2017-07-11

dosfstools: integer overflow
 | https://github.com/dosfstools/dosfstools/pull/57

.. 2017-07-12

t1utils: t1disasm(1): out-of-bounds read
 | https://bugs.debian.org/868134

.. 2017-07-12

imlib2: XPM loader: uninitialized memory read
 | https://bugs.debian.org/868151

imlib2: PNM loader: buffer overflow
 | https://bugs.debian.org/868174

imlib2: ARGB loader: invalid free()
 | https://bugs.debian.org/868177

.. 2017-07-14

imlib2: XPM loader: out-of-bounds read
 | https://bugs.debian.org/868310

.. 2017-07-14

dpkg: integer overflow
 | https://bugs.debian.org/868356

.. 2017-07-15

e2fsprogs: e2fsck(1): null pointer dereference
 | https://bugs.debian.org/868476

e2fsprogs: e2fsck(1): division error
 | https://bugs.debian.org/868489

.. 2017-07-16

pev: null pointer dereference
 | https://bugs.debian.org/868554
 | https://github.com/merces/pev/pull/110

pev: uninitialized memory read
 | https://github.com/merces/pev/issues/111

.. 2017-07-17

pev: pehash(1): buffer overflow
 | https://github.com/merces/pev/pull/113

pev: pehash(1): misuse of sprintf()
 | https://github.com/merces/pev/pull/114

pev: pehash(1): buffer underwrite
 | https://github.com/merces/pev/pull/115

pev: pehash(1): buffer overflow
 | https://github.com/merces/pev/pull/116

libpe: pointer arithmetic overflow
 | https://github.com/merces/libpe/pull/16

pev: pehash(1): buffer overflow
 | https://github.com/merces/pev/pull/118

.. 2017-07-18

msitools: msiinfo(1): double free
 | https://bugs.debian.org/868554

.. 2017-07-19

mupdf: mutool(1): null pointer dereference
 | https://bugs.debian.org/868822

mupdf: mutool(1): buffer overflow
 | https://bugs.debian.org/868821

.. 2017-07-19

icoutils: wrestool: out-of-bounds read
 | https://bugs.debian.org/868879

.. vim:ft=rst
