.. 2017-01-14

check-all-the-things: code execution via ``python -m``
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=0b35c329585c6b93747c06184e1bb23ae6ca5cbe

.. 2017-02-16

git-spindle: missing data sanitization
 | https://github.com/seveas/git-spindle/issues/154

.. 2017-04-27

check-all-the-things: code execution via perlcritic
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=96105db0540493ef37d8f10354464b265c960772

.. 2017-05-01

[CVE-2017-8418] RuboCop: insecure use of /tmp
 | https://github.com/bbatsov/rubocop/issues/4336

.. 2017-05-06

[CVE-2017-8829] Lintian: insecure YAML validation
 | https://bugs.debian.org/861958

.. 2017-05-14

perlcritic: arbitrary file overwrite via Perl::Tidy
 | https://bugs.debian.org/834213

.. vim:ft=rst
