.. 2017-01-14

check-all-the-things: code execution via ``python -m``
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=0b35c329585c

.. 2017-02-16

git-spindle: missing data sanitization
 | https://github.com/seveas/git-spindle/issues/154

.. 2017-04-27

check-all-the-things: code execution via perlcritic
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=96105db05404

.. 2017-04-29

[CVE-2017-0373] Config::Model: untrusted search path
 | https://github.com/dod38fr/config-model/commit/8f78baf997d1175e6c0efebb89ec7a0dd9203705

[CVE-2017-0374] Config::Model: untrusted search path
 | https://github.com/dod38fr/config-model/commit/9bd64d9ec6c0939166a2216a37d58dd19a725951

.. 2017-05-01

[CVE-2017-8418] RuboCop: insecure use of /tmp
 | https://github.com/bbatsov/rubocop/issues/4336

.. 2017-05-06

[CVE-2017-8829] Lintian: insecure YAML validation
 | https://bugs.debian.org/861958

check-all-the-things: code execution via complexity
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=c1ffc81cfbbd

check-all-the-things: code execution via rpmlint
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=aa3fb92382cc

check-all-the-things: code execution via luacheck
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=912717f04dcb

.. 2017-05-07

check-all-the-things: code execution via ocaml-lintian
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=1bb455634056

check-all-the-things: code execution via puppet-lint
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=519eb9488396

.. 2017-05-10

check-all-the-things: code execution via erl_tidy
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=f7726abc8332

OpenJDK: java.util.ResourceBundle: untrusted search path
 (TBD)

.. 2017-05-14

perlcritic: arbitrary file overwrite via Perl::Tidy
 | https://bugs.debian.org/834213
 | see also CVE-2016-10374

.. 2017-05-25

APT: replay attack
 | https://bugs.debian.org/863317

.. 2017-05-29

Astropy: untrusted file read
 | https://github.com/astropy/astropy/issues/6126

.. vim:ft=rst
