.. 2017-01-14

check-all-the-things: code execution via ``python -m``
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=0b35c329585c

.. 2017-02-04

mitmproxy is open proxy by default (rediscovered)
 | https://github.com/mitmproxy/mitmproxy/issues/1293

.. 2017-02-16

git-spindle: missing data sanitization
 | https://github.com/seveas/git-spindle/issues/154

.. 2017-04-27

check-all-the-things: code execution via perlcritic
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=96105db05404

.. 2017-04-29

[CVE-2017-0373] Config::Model: untrusted search path
 | https://github.com/dod38fr/config-model/commit/8f78baf997d1175e6c0efebb89ec7a0dd9203705

[CVE-2017-0374] Config::Model: untrusted search path
 | https://github.com/dod38fr/config-model/commit/9bd64d9ec6c0939166a2216a37d58dd19a725951

.. 2017-05-01

[CVE-2017-8418] RuboCop: insecure use of /tmp
 | https://github.com/bbatsov/rubocop/issues/4336

.. 2017-05-06

[CVE-2017-8829] Lintian: insecure YAML validation
 | https://bugs.debian.org/861958

check-all-the-things: code execution via complexity
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=c1ffc81cfbbd

check-all-the-things: code execution via rpmlint
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=aa3fb92382cc

check-all-the-things: code execution via luacheck
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=912717f04dcb

.. 2017-05-07

check-all-the-things: code execution via ocaml-lintian
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=1bb455634056

check-all-the-things: code execution via puppet-lint
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=519eb9488396

.. 2017-05-10

check-all-the-things: code execution via erl_tidy
 | https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/commit/?id=f7726abc8332

OpenJDK: java(1): untrusted search path
 | http://www.openwall.com/lists/oss-security/2017/06/13/7

.. 2017-05-14

perlcritic: arbitrary file overwrite via Perl::Tidy
 | https://bugs.debian.org/834213
 | see also CVE-2016-10374

.. 2017-05-25

APT: replay attack
 | https://bugs.debian.org/863317

.. 2017-05-29

Astropy: untrusted file read
 | https://github.com/astropy/astropy/issues/6126

.. 2017-06-11

[CVE-2017-10140] Berkeley DB: untrusted file read
 | http://www.openwall.com/lists/oss-security/2017/06/10/1

.. 2017-06-11

Debian package camo: hardcoded secret key
 | https://bugs.debian.org/864620

.. 2017-06-16

[CVE-2017-12837] Perl: heap-based buffer overflow
 | https://rt.perl.org/Ticket/Display.html?id=131582

.. 2017-06-18

[CVE-2017-12883] Perl: out-of-bounds read
 | https://rt.perl.org/Ticket/Display.html?id=131598

.. 2017-06-23

glib: information disclosure via pkexec
 | http://www.openwall.com/lists/oss-security/2017/06/23/8

.. 2017-06-26

Limba: runapp: double free
 | https://bugs.debian.org/866040

.. 2017-06-27

UnRAR: out-of-bounds read in Unpack::MakeDecodeTables
 (TBD)

.. 2017-07-04

[CVE-2017-12941] UnRAR: out-of-bounds read in Unpack::Unpack20
 | http://www.openwall.com/lists/oss-security/2017/08/14/3

[CVE-2017-12940] UnRAR: out-of-bounds read in EncodeFileName::Decode (rediscovered)
 | http://www.openwall.com/lists/oss-security/2017/08/14/3

.. 2017-07-06

[CVE-2017-12938] UnRAR: directory traversal
 | http://www.openwall.com/lists/oss-security/2017/08/14/3

.. 2017-07-06

ARJ: directory traversal
 | https://bugs.debian.org/867520

.. 2017-07-08

ARJ: out-of-bounds read
 | https://bugs.debian.org/867696

.. 2017-07-09

cppcheck: crash
 | https://bugs.debian.org/867726

.. 2017-07-09

TCC: null pointer dereference
 | https://bugs.debian.org/867769

TCC: null pointer dereference
 | https://bugs.debian.org/867770

.. 2017-07-09

UnRAR: left shift of negative value in Unpack::DecodeAudio
 (TBD)

UnRAR: signed integer overflow in atoilw
 (TBD)

.. 2017-07-10

UnRAR: memmove with null argument in RarVM::SetMemory
 (TBD)

UnRAR: null pointer dereference in Archive::GetComment
 (TBD)

UnRAR: shifting too much in RawRead::GetV
 (TBD)

[CVE-2017-12942] UnRAR: buffer overflow in Unpack::LongLZ
 | http://www.openwall.com/lists/oss-security/2017/08/14/3

.. 2017-07-11

dosfstools: integer overflow
 | https://github.com/dosfstools/dosfstools/pull/57

.. 2017-07-12

t1utils: t1disasm(1): out-of-bounds read
 | https://bugs.debian.org/868134

.. 2017-07-12

imlib2: XPM loader: uninitialized memory read
 | https://bugs.debian.org/868151

imlib2: PNM loader: buffer overflow
 | https://bugs.debian.org/868174

imlib2: ARGB loader: invalid free()
 | https://bugs.debian.org/868177

.. 2017-07-14

imlib2: XPM loader: out-of-bounds read
 | https://bugs.debian.org/868310

.. 2017-07-14

dpkg: integer overflow
 | https://bugs.debian.org/868356

.. 2017-07-15

e2fsprogs: e2fsck(1): null pointer dereference
 | https://bugs.debian.org/868476

e2fsprogs: e2fsck(1): division error
 | https://bugs.debian.org/868489

.. 2017-07-16

pev: null pointer dereference
 | https://bugs.debian.org/868554
 | https://github.com/merces/pev/pull/110

pev: uninitialized memory read
 | https://github.com/merces/pev/issues/111

.. 2017-07-17

pev: pehash(1): buffer overflow
 | https://github.com/merces/pev/pull/113

pev: pehash(1): misuse of sprintf()
 | https://github.com/merces/pev/pull/114

pev: pehash(1): buffer underwrite
 | https://github.com/merces/pev/pull/115

pev: pehash(1): buffer overflow
 | https://github.com/merces/pev/pull/116

libpe: pointer arithmetic overflow
 | https://github.com/merces/libpe/pull/16

pev: pehash(1): buffer overflow
 | https://github.com/merces/pev/pull/118

.. 2017-07-18

msitools: msiinfo(1): double free
 | https://bugs.debian.org/868795

.. 2017-07-19

MuPDF: mutool(1): null pointer dereference
 | https://bugs.debian.org/868822

MuPDF: mutool(1): buffer overflow
 | https://bugs.debian.org/868821

.. 2017-07-19

icoutils: wrestool: out-of-bounds read
 | https://bugs.debian.org/868879

.. 2017-07-20

msitools: msiinfo(1): invalid free
 | https://bugs.debian.org/869082

.. 2017-07-24

DjVuLibre: division by zero
 | https://bugs.debian.org/869527

DjVuLibre: null pointer dereference
 | https://bugs.debian.org/869524

.. 2017-07-24

Exempi: use-after-free (rediscovered)
 | https://bugs.freedesktop.org/show_bug.cgi?id=100397

.. 2017-07-25

Exempi: reachable assertion
 | https://bugs.freedesktop.org/show_bug.cgi?id=101913

Exempi: invalid pointer dereference
 | https://bugs.freedesktop.org/show_bug.cgi?id=101914

.. 2017-07-25

GMime: infinite loop
 | https://bugs.debian.org/869736

.. 2017-07-26

t1utils: t1disasm(1): integer overflow
 | https://bugs.debian.org/869797

.. 2017-07-27

pgpdump: infinite loop
 | https://bugs.debian.org/869891

.. 2017-07-31

GMime: out-of-bounds read
 | https://github.com/jstedfast/gmime/pull/9

GMime: integer overflow
 | https://github.com/jstedfast/gmime/pull/10

.. 2017-07-31

Python: posixpath.realpath(): infinite recursion
 (TBD)

.. 2017-08-07

HT: buffer overflow
 | https://bugs.debian.org/871219

.. 2017-08-08

msitools: msiinfo(1): buffer overflow
 | https://bugs.debian.org/871503

msitools: msiinfo(1): null pointer dereference
 | https://bugs.debian.org/871504

msitools: msiinfo(1): integer overflow
 | https://bugs.debian.org/871529

.. 2017-08-09

e2fsprogs: e2fsck(1): buffer underwrite
 | https://bugs.debian.org/871539

e2fsprogs: e2fsck(1): out-of-bounds read
 | https://bugs.debian.org/871540

.. 2017-08-09

msitools: msiinfo(1): invalid pointer dereference
 | https://bugs.debian.org/871571

.. 2017-08-10

Exempi: out-of-bounds read (rediscovered)
 | https://cgit.freedesktop.org/exempi/diff/XMPFiles/source/FileHandlers/PostScript_Handler.cpp?id=6071af09b5e263b63e57b28ab8a78484bc65e3fe

.. 2017-08-10

unalz: null pointer dereference
 | https://bugs.debian.org/871722

.. 2017-08-11

Exempi: infinite loop
 | https://bugs.freedesktop.org/show_bug.cgi?id=102151

.. 2017-08-12

mkvtoolnix: null pointer dereference
 | https://bugs.debian.org/871941

.. 2017-08-13

Exempi: invalid free()
 | https://bugs.freedesktop.org/show_bug.cgi?id=102197

.. 2017-08-16

libisofs: null pointer dereference
 | https://bugs.debian.org/872372

.. 2017-08-17

libisofs: buffer under-read
 | https://bugs.debian.org/872475

.. 2017-08-18

libisofs: heap-based buffer overflow
 | https://bugs.debian.org/872545

libisofs: integer overflow
 | https://bugs.debian.org/872590

.. 2017-08-20

libisofs: stack overflow
 | https://bugs.debian.org/872761

.. 2017-08-25

UPX: crash
 | https://bugs.debian.org/873260

.. 2017-08-30

Exempi: infinite loop
 | https://bugs.freedesktop.org/show_bug.cgi?id=102483

Exempi: infinite loop
 | https://bugs.freedesktop.org/show_bug.cgi?id=102484

.. 2017-08-30

e2fsprogs: e2fsck(1): buffer overflow
 | https://bugs.debian.org/873757

.. 2017-09-16

[CVE-2017-14503] libarchive: out-of-bounds read
 | https://bugs.debian.org/875960

[CVE-2017-14501] libarchive: out-of-bounds read
 | https://bugs.debian.org/875966

[CVE-2017-14502] libarchive: out-of-bounds read (rediscovered)
 | https://bugs.debian.org/875974

.. 2017-09-22

gettext: msgunfmt(1): heap corruption
 | https://bugs.debian.org/876498

.. 2017-09-23

procmail: formail(1): heap-based buffer overflow
 | https://bugs.debian.org/876511

.. 2017-09-23

NeoMutt: buffer overflow
 | https://github.com/neomutt/neomutt/pull/775

.. 2017-09-24

NeoMutt: null pointer dereference
 | https://github.com/neomutt/neomutt/issues/778

NeoMutt: null pointer dereference
 | https://github.com/neomutt/neomutt/issues/780

.. 2017-09-25

NeoMutt: out-of-bounds read
 | https://github.com/neomutt/neomutt/issues/784

.. 2017-09-27

procmail: formail(1): out-of-bounds read
 | https://bugs.debian.org/876992

.. 2017-09-27

NeoMutt: integer overflow
 | https://github.com/neomutt/neomutt/issues/794

.. vim:ft=rst
