.. 2018-01-04

GNU tar: use-after-free
 | https://bugs.debian.org/886352

.. 2018-01-08

vmdebootstrap: insecure permissions
 | https://bugs.debian.org/886691

.. 2018-01-09

Travis CI: insecure OpenPGP key retrieval
 | https://news.ycombinator.com/item?id=16101118

.. 2018-02-18

GNU patch: stack overflow
 | https://bugs.debian.org/890746

.. 2018-02-28

rsstail: 32-bit OpenPGP key ID
 | https://github.com/flok99/rsstail/pull/27

.. 2018-03-04

vim-anywhere: insecure use of /tmp
 | https://github.com/cknadler/vim-anywhere/issues/81

.. 2018-03-09

`Tina Müller's blog <http://blogs.perl.org/users/tinita/2018/02/safely-load-untrusted-yaml-in-perl.html>`_: insecure YAML deserialization
 | https://github.com/ingydotnet/yaml-libyaml-pm/issues/45#issuecomment-371786236

.. vim:ft=rst
