.. 2018-01-04

GNU tar: use-after-free
 | https://bugs.debian.org/886352

.. 2018-01-08

vmdebootstrap: insecure permissions
 | https://bugs.debian.org/886691

.. 2018-01-09

Travis CI: insecure OpenPGP key retrieval
 | https://news.ycombinator.com/item?id=16101118

.. 2018-02-18

GNU patch: stack overflow
 | https://bugs.debian.org/890746

.. 2018-02-28

rsstail: 32-bit OpenPGP key ID
 | https://github.com/flok99/rsstail/pull/27

.. 2018-03-04

vim-anywhere: insecure use of /tmp
 | https://github.com/cknadler/vim-anywhere/issues/81

.. 2018-03-09

`Tina Müller's blog <http://blogs.perl.org/users/tinita/2018/02/safely-load-untrusted-yaml-in-perl.html>`_: insecure YAML deserialization
 | https://github.com/ingydotnet/yaml-libyaml-pm/issues/45#issuecomment-371786236

.. 2018-03-30

urxvt plugin confirm-paste: insufficient input validation
 | https://lwn.net/Articles/750586/

.. 2018-04-05

beep: insecure file open
 | https://news.ycombinator.com/item?id=16753709

.. 2018-04-13

jlint: option injection
 | https://bugs.debian.org/895606

.. 2018-05-27

TeX Live: tlmgr(1): 32-bit OpenPGP key IDs
 | https://bugs.debian.org/900236

.. 2018-06-08

archiver: directory traversal
 | https://github.com/mholt/archiver/issues/69

.. 2018-06-08

github-backup: denial of service
 | https://lwn.net/Articles/756920/

.. 2018-07-03

termtosvg: insecure use of /tmp
 | https://github.com/nbedos/termtosvg/issues/12

.. 2018-07-03

GNU units: units_cur: missing input validation
 | https://bugs.debian.org/902935

.. 2018-07-07

alpine-chroot-install: insecure use of /tmp
 | https://github.com/alpinelinux/alpine-chroot-install/issues/9

.. 2018-07-17

x1carbon2018s3: insecure use of /tmp
 | https://github.com/fiji-flo/x1carbon2018s3/issues/5

.. 2018-08-23

G'MIC: MITM RCE
 | https://bugs.debian.org/907056

.. 2018-08-25

Travis CI: insecure OpenPGP key retrieval
 | http://www.openwall.com/lists/oss-security/2018/08/25/3

.. 2018-09-05

crow: insecure use of pip
 | https://github.com/acopar/crow/pull/40

.. 2018-09-18

YubiKey-Guide: broken signature verification
 | https://github.com/drduh/YubiKey-Guide/pull/70

.. 2018-09-22

rvm: broken signature verification
 | https://github.com/rvm/rvm/pull/4458

.. vim:ft=rst
