.. 2019-02-25

XML::Parser: shell injection
 | https://bugs.debian.org/923223

Pod::POM: shell injection
 | https://bugs.debian.org/923224

.. 2019-03-01

[CVE-2019-12439] bubblewrap: insecure use of /tmp
 | https://bugs.debian.org/923557

.. 2019-03-09

tvtime: insecure use of /tmp
 | https://bugs.debian.org/924076

.. 2019-03-15

Apport: /var/crash/.lock created insecurely
 | https://bugs.debian.org/924692

Apport: world-writable /var/crash/.lock
 | https://bugs.debian.org/924693

.. 2019-04-02

Double Commander: insecure use of /tmp
 | https://bugs.debian.org/926223

.. vim:ft=rst
