.. 2022-02-09

Azure CLI: untrusted search path
 | https://bugs.debian.org/1005251

.. 2022-02-21

Jakub's wget-changes: directory traversal
 | https://github.com/jwilk/deb-toolbox/commit/60a7fb55f8f41462

.. 2022-04-19

Jakub's gitardiff: insecure use of git
 | https://github.com/jwilk/gitardiff/commit/94e8a4ab70ddb13a

.. 2022-05-06

[CVE-2022-30688] needrestart: local privilege escalation
 | https://github.com/liske/needrestart/commit/e6e58136e1e3c922

.. 2022-08-22

notmuch-web: XSS
 | https://nmbug.notmuchmail.org/nmweb/show/20220822064717.qftn4tr7cs4r2ian%40jwilk.net

.. 2022-09-15

MuPDF: insecure use of /var/tmp
 | https://bugs.debian.org/1019848

.. 2022-10-10

util-linux: MAC address leak
 | https://github.com/util-linux/util-linux/issues/1837

.. 2022-10-17

man-db: less(1) option injection
 | https://bugs.debian.org/1021951

.. 2022-10-19

jhead: shell injection
 | https://github.com/Matthias-Wandel/jhead/issues/60

.. 2022-11-15

Linux: weak ASLR
 | https://bugs.debian.org/1024149

.. 2022-12-12

info: buffer overflow
 | https://bugs.debian.org/1025940

.. vim:ft=rst
