.. 2022-02-09

Azure CLI: untrusted search path
 | https://bugs.debian.org/1005251

.. 2022-02-21

Jakub's wget-changes: directory traversal
 | https://github.com/jwilk/deb-toolbox/commit/60a7fb55f8f41462

.. 2022-04-19

Jakub's gitardiff: insecure use of git
 | https://github.com/jwilk/gitardiff/commit/94e8a4ab70ddb13a

.. 2022-05-06

[CVE-2022-30688] needrestart: local privilege escalation
 | https://github.com/liske/needrestart/commit/e6e58136e1e3c922

.. 2022-08-22

notmuch-web: XSS
 | https://nmbug.notmuchmail.org/nmweb/show/20220822064717.qftn4tr7cs4r2ian%40jwilk.net

.. vim:ft=rst
