.. 2023-01-03

pixie: buggy /proc/*pid*/stat parser
 | https://github.com/pixie-io/pixie/issues/678

.. 2023-01-03

user-mode-linux: hostfs directory traversal
 | https://bugs.debian.org/1027833

.. 2023-01-09

rhertzog/message-id-url: shell injection
 | https://github.com/rhertzog/message-id-url/issues/1

.. 2023-01-10

NeoMutt: insecure use of /tmp
 | https://github.com/neomutt/neomutt/issues/3591

.. 2023-01-10

Vim: insecure use of /var/tmp
 | https://bugs.debian.org/1028409

.. 2023-01-11

BPF Compiler Collection: insecure use of /tmp
 | https://bugs.debian.org/1028479

.. vim:ft=rst
