.. 2023-01-03

pixie: buggy /proc/*pid*/stat parser
 | https://github.com/pixie-io/pixie/issues/678

.. 2023-01-03

user-mode-linux: hostfs directory traversal
 | https://bugs.debian.org/1027833

.. 2023-01-09

rhertzog/message-id-url: shell injection
 | https://github.com/rhertzog/message-id-url/issues/1

.. 2023-01-10

NeoMutt: insecure use of /tmp
 | https://github.com/neomutt/neomutt/issues/3591

.. 2023-01-10

Vim: insecure use of /var/tmp
 | https://bugs.debian.org/1028409

.. 2023-01-11

BPF Compiler Collection: insecure use of /tmp
 | https://bugs.debian.org/1028479

.. 2023-01-17

waybackpack: directory traversal
 | https://github.com/jsvine/waybackpack/issues/63

.. 2023-02-14

[CVE-2023-27635] debian-goodies: debmany(1): shell injection
 | https://bugs.debian.org/1031267

.. 2023-02-25

debian-goodies: debmany(1): option injection
 | https://bugs.debian.org/1031938

.. 2023-03-16

mmdebstrap: world-writable ``apt.conf``
 | https://gitlab.mister-muffin.de/josch/mmdebstrap/commit/a719ffd20a70fa27

.. vim:ft=rst
