.. 2024-01-20

debian-goodies: debmany(1) man page: shell injection
 | https://bugs.debian.org/1031267#33

.. 2024-01-25

waybackpack: insecure use of assert (leading to directory traversal)
 | https://github.com/jsvine/waybackpack/pull/75

.. 2024-01-25

waybackpack: directory traversal
 | https://github.com/jsvine/waybackpack/pull/76

.. 2024-01-26

WinFF: shell injection (redux)
 | https://bugs.debian.org/1053373#17

.. 2024-01-26

WinFF: insecure permissions (re-researched)
 | https://bugs.debian.org/1061586

.. 2024-02-01

`halfdog's tty hijacking write-up <https://www.halfdog.net/Security/2012/TtyPushbackPrivilegeEscalation/>`_: incomplete fix for tty hijacking
 | https://www.openwall.com/lists/oss-security/2024/01/31/7

.. 2024-03-27

util-linux: wall(1)/write(1) C1 injection
 | https://www.openwall.com/lists/oss-security/2024/03/27/7

.. vim:ft=rst
