.. 2024-01-20

debian-goodies: debmany(1) man page: shell injection
 | https://bugs.debian.org/1031267#33

.. 2024-01-25

waybackpack: insecure use of assert (leading to directory traversal)
 | https://github.com/jsvine/waybackpack/pull/75

.. 2024-01-25

waybackpack: directory traversal
 | https://github.com/jsvine/waybackpack/pull/76

.. 2024-01-26

WinFF: shell injection (redux)
 | https://bugs.debian.org/1053373#17

.. 2024-01-26

WinFF: insecure permissions (re-researched)
 | https://bugs.debian.org/1061586

.. vim:ft=rst
